#mybatis 配置
mybatis.type-aliases-package=cn.codesheep.springbt_mybatis_sqlserver.entity
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

#mysql 配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/local?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=135289
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
